CFLAGS = -Wall -std=gnu99
LDLIBS = -lm
CC = gcc

.PHONEY:all
all: out.txt
	cat out.txt

out.txt : math
	./math > out.txt

main: math.o
#	$(CC) $(CFLAGS) math.o -o math $(LDLIBS)

#main.o: main.c
#	$(CC) $(CFLAGS) -c math.c -o math.o



clean:
	$(RM) out.txt math math.o

test :
	echo $(CFLAGS)
