CFLAGS = -Wall -std=gnu99 $$(gsl-config --cflags)
LDLIBS = $$(gsl-config --libs)




all: report.pdf plot.svg
	
report.pdf: report.tex figure.tex
	latex report
	latex report
	dvipdf report

plot.tex	figure.gpi out.txt




out.txt: main
	./main > out.txt

main: main.o function.o



clean:
	rm -f *.o *.svg out.txt main


test:
	echo $(CFLAGS)
	echo $(LDLIBS)
