CFLAGS = -Wall -std=gnu99
LDLIBS = -lm
CC = gcc

.PHONEY:all
all: out.txt
	cat out.txt

out.txt : main
	./main > out.txt

main: main.o hello.o
#	$(CC) $(CFLAGS) main.o hello.o -lm -o main $(LDLIBS)

#main.o: main.c
#	$(CC) $(CFLAGS) -c main.c -lm -o main.o

#hello.o: hello.c
#	$(CC) $(CFLAGS) -c hello.c -lm -o hello.o

clean:
	$(RM) out.txt hello hello.o

test :
	echo $(CFLAGS)

