CFLAGS = -Wall -std=c99 $$(gsl-config --cflags)
LDLIBS = $$(gsl-config --libs)


out.txt: main
	./main > out.txt

main: main.o



clean:
	rm -f *.o *.svg out.txt main


test:
	echo $(CFLAGS)
	echo $(LDLIBS)
